{
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register build/index.js",
    "build": "tsc -p tsconfig.json",
    "compound": "ts-node -r tsconfig-paths/register build/compound.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "web3": "^1.8.0"
  }
}
